{
  "name": "Matevio",
  "short_name": "Matevio",
  "description": "AI 대국 · 온라인 · 퍼즐 · AI 복기까지 — 스톡피시 체스 앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef1f5",
  "theme_color": "#3f9d63",
  "lang": "ko",
  "categories": ["games", "board"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
